<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dependency-decompiler-maven-plugin-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Dependency Decompiler Maven Plugin</name>

    <parent>
        <groupId>com.exxeta.oses</groupId>
        <artifactId>dependency-decompiler-maven-plugin-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <url>https://github.com/asbachb/dependency-decompiler-maven-plugin-api</url>
    <scm>
        <connection>scm:git:git@github.com:asbachb/dependency-decompiler-maven-plugin-api.git</connection>
        <tag>dependency-decompiler-maven-plugin-api-1.0.0</tag>
        <url>https://github.com/asbachb/dependency-decompiler-maven-plugin-api</url>
    </scm>

    <repositories>
        <repository>
            <id>github-asbachb-releases</id>
            <url>https://raw.github.com/asbachb/mvn-repo/master/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>